# mymaplestory

./: README.md
backend/: .gitignore  README-mvnw.txt  pom.xml
backend/src/main/java/com/mymaplestory/api/: MyMaplestoryApplication.java
backend/src/main/java/com/mymaplestory/api/config/: CorsConfig.java  NexonApiProperties.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/mymaplestory/api/controller/: ApiKeyController.java  CharacterController.java  NoticeController.java
backend/src/main/java/com/mymaplestory/api/dto/: BossContentItem.java  CharacterBasicDto.java  CharacterCardResponse.java  CharacterPopularityDto.java  DailyContentItem.java  EventNoticeListResponse.java  LevelHistoryEntry.java  LevelHistoryResponse.java  LevelUpEvent.java  NexonErrorResponse.java  NoticeItem.java  NoticeListResponse.java  OcidResponse.java  SchedulerResponse.java
backend/src/main/java/com/mymaplestory/api/exception/: ApiKeyRequiredException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  NexonApiException.java
backend/src/main/java/com/mymaplestory/api/service/: CharacterService.java  NexonApiService.java
backend/src/main/resources/: application.yml
frontend/: ApiKeyContext.jsx  index.html  package-lock.json  package.json  vite.config.js
frontend/hooks/: useBookFlip.js  useCharacterCardData.js  useLevelHistory.js
frontend/src/: ApiKeyContext.jsx  App.jsx  ThemeContext.jsx  main.jsx
frontend/src/api/: client.js
frontend/src/assets/fonts/: README.md
frontend/src/components/: Book.jsx  CategoryPanel.jsx  CharacterSelect.jsx  CharacterSummaryCard.jsx  DateTimeLabel.jsx  FontNotice.jsx  MapleLeafIcon.jsx  MenuButton.jsx  ThemeToggleSwitch.jsx  TickDivider.jsx
frontend/src/components/book/: BookFlipStage.jsx
frontend/src/css/: book-flip-stage.css  book.css  category-panel.css  category-selector.css  character-search.css  character-select.css  character-summary-card.css  datetime-label.css  font-notice.css  global.css  home-apikey.css  home-archive.css  home-card.css  home-select.css  home-shared.css  home.css  menu-button.css  theme-toggle.css
frontend/src/hooks/: useBookFlip.js  useCharacterCardData.js  useLevelHistory.js  useNotices.js  useScheduler.js
frontend/src/pages/: CharacterCard.jsx  Home.jsx
frontend/src/pages/home/: ApiKeyPage.jsx  ArchivePage.jsx  ArchiveView.jsx  CategorySelector.jsx  CharacterCardPage.jsx  CharacterSelectPage.jsx  StartPage.jsx
frontend/src/utils/: apiError.js  downloadImage.js
